{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PBSSTHU;Database=MinimalPeliculasApi;Integrated Security=False;User Id=minimalapi;Password=12345678;Trust Server Certificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=minimalapiudemi;AccountKey=LGloztROSzUYpEteE3H/5ql2dfVn7hKAJ7bRb\u002Bsl0hKQEndEPhO0foc1L5WrW6uVZlXpDwEkECyn\u002BAStWWowQg==;EndpointSuffix=core.windows.net",
    "redis": "redis-19993.c1.asia-northeast1-1.gce.redns.redis-cloud.com:19993,password=ONlrvNB02qJMvvWFHQvBbsMDA9kMewfF"
  },
  "origenesPermitidos": "*",
  "nombre": "Frank en produccion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Schemes:Bearer:SigningKeys": [
    {
      "Id": "510z510z",
      "Issuer": "nuestra-app",
      "Value": "Hd105X1piin5zxlcchkqRukV8WY04UHGGPzNbcPeE9I=",
      "Length": 32
    }
  ]
}
